{\rtf1\ansi\ansicpg936\deff0\deflang2052
{\fonttbl{\f0\fswiss\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}}
\viewkind4\uc1\pard\f0\fs24\b GameSave Manager \'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'bc\'b0\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\b0\fs18\par
\par
\'d7\'ee\'ba\'f3\'b8\'fc\'d0\'c2\'c8\'d5\'c6\'da\'a3\'ba2026\'c4\'ea3\'d4\'c210\'c8\'d5\par
\par
\b\fs20 \'d2\'bb\'a1\'a2\'d7\'dc\'c0\'c0\b0\fs18\par
\par
GameSave Manager\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'b1\'a3\'a9\'ca\'c7\'d2\'bb\'bf\'ee\'bf\'aa\'d4\'b4\'c3\'e2\'b7\'d1\'b5\'c4\'d3\'ce\'cf\'b7\'b4\'e6\'b5\'b5\'b1\'b8\'b7\'dd\'d3\'eb\'bb\'d6\'b8\'b4\'b9\'a4\'be\'df\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'d2\'d4\'cf\'c2\'cc\'f5\'bf\'ee\'a1\'a3\'b0\'b2\'d7\'b0\'b2\'a2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'d2\'d1\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a1\'a3\par
\par
\b\fs20 \'b6\'fe\'a1\'a2\'bf\'aa\'d4\'b4\'d0\'ed\'bf\'c9\b0\fs18\par
\par
\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f9\'d3\'da MIT \'bf\'aa\'d4\'b4\'d0\'ed\'bf\'c9\'d6\'a4\'b7\'a2\'b2\'bc\'a3\'ac\'c3\'e2\'b7\'d1\'c8\'a8\'c0\'fb\'ca\'da\'d3\'e8\'c8\'ce\'ba\'ce\'c8\'cb\'b3\'f6\'d3\'da\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'ba\'cf\'b2\'a2\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'b7\'d6\'b7\'a2\'a1\'a2\'d4\'d9\'d0\'ed\'bf\'c9\'ba\'cd/\'bb\'f2\'cf\'fa\'ca\'db\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'d0\'eb\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'cc\'f5\'bc\'fe\'a3\'ba\par
\par
\'c9\'cf\'ca\'f6\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'ba\'cd\'b1\'be\'d0\'ed\'bf\'c9\'c9\'f9\'c3\'f7\'d3\'a6\'b0\'fc\'ba\'ac\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'bb\'f2\'d6\'d8\'d2\'aa\'b2\'bf\'b7\'d6\'d6\'d0\'a1\'a3\par
\par
\b\fs20 \'c8\'fd\'a1\'a2\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\b0\fs18\par
\par
\b 1. \'ce\'de\'b5\'a3\'b1\'a3\'c9\'f9\'c3\'f7\b0\par
\'b1\'be\'c8\'ed\'bc\'fe\'b0\'b4\'a1\'b0\'d4\'ad\'d1\'f9\'a1\'b1\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'bb\'b8\'bd\'b4\'f8\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b1\'a3\'d6\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'ca\'ca\'d3\'c3\'d0\'d4\'ba\'cd\'b7\'c7\'c7\'d6\'c8\'a8\'d0\'d4\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a3\par
\par
\b 2. \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\b0\par
\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'f7\'d5\'df\'bb\'f2\'b0\'e6\'c8\'a8\'b3\'d6\'d3\'d0\'c8\'cb\'be\'f9\'b2\'bb\'b6\'d4\'d2\'f2\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'a1\'a2\'cb\'f0\'ba\'a6\'a1\'a2\'cc\'d8\'ca\'e2\'d0\'d4\'b5\'c4\'bb\'f2\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ba\'cf\'cd\'ac\'cb\'f0\'ba\'a6\'a3\'a9\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d2\'f2\'ba\'cf\'cd\'ac\'d0\'d0\'ce\'aa\'a1\'a2\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'d0\'ce\'aa\'a1\'a3\par
\par
\b 3. \'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\b0\par
\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f6\'d4\'da\'b1\'be\'b5\'d8\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'ca\'d5\'bc\'af\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bb\'f2\'d3\'ce\'cf\'b7\'ca\'fd\'be\'dd\'a1\'a3\'b5\'ab\'d3\'c9\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'c9\'e6\'bc\'b0\'d3\'ce\'cf\'b7\'b4\'e6\'b5\'b5\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bd\'a8\'d2\'e9\'c4\'fa\'b6\'a8\'c6\'da\'b1\'b8\'b7\'dd\'d6\'d8\'d2\'aa\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'b7\'c0\'d2\'e2\'cd\'e2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a1\'a3\par
\par
\b 4. \'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\b0\par
\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'a3\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'bc\'fe\'d3\'d0\'c6\'e4\'b8\'f7\'d7\'d4\'b5\'c4\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'ba\'cd\'cf\'de\'d6\'c6\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'bc\'fe\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'bb\'f2\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
\b 5. \'b7\'e7\'cf\'d5\'cc\'e1\'ca\'be\b0\par
\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f6\'ce\'aa\'d3\'ce\'cf\'b7\'b4\'e6\'b5\'b5\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4\'cc\'e1\'b9\'a9\'b1\'e3\'c0\'fb\'a3\'ac\'b2\'bb\'b1\'a3\'d6\'a4\'c4\'dc\'b8\'b2\'b8\'c7\'cb\'f9\'d3\'d0\'d3\'ce\'cf\'b7\'b5\'c4\'b4\'e6\'b5\'b5\'ce\'c4\'bc\'fe\'a1\'a2\'b4\'e6\'b5\'b5\'b8\'f1\'ca\'bd\'bb\'f2\'d3\'ce\'cf\'b7\'d4\'cb\'d0\'d0\'c2\'b7\'be\'b6\'a1\'a3\'d3\'c3\'bb\'a7\'d3\'a6\'d7\'d4\'d0\'d0\'c8\'b7\'c8\'cf\'d3\'ce\'cf\'b7\'b4\'e6\'b5\'b5\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a3\par
\par
\b\fs20 \'cb\'c4\'a1\'a2\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\b0\fs18\par
\par
\'b1\'be\'d0\'ad\'d2\'e9\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a1\'a3\'c8\'e7\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'d3\'eb\'d6\'d0\'b9\'fa\'b7\'a8\'c2\'c9\'cf\'e0\'b5\'d6\'b4\'a5\'a3\'ac\'d4\'f2\'d2\'d4\'d6\'d0\'b9\'fa\'b7\'a8\'c2\'c9\'ce\'aa\'d7\'bc\'a1\'a3\par
\par
\b\fs20 \'ce\'e5\'a1\'a2\'c6\'e4\'cb\'fb\b0\fs18\par
\par
\'c8\'e7\'c4\'fa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'bb\'f2\'bd\'a8\'d2\'e9\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd GitHub \'cf\'ee\'c4\'bf\'d2\'b3\'c3\'e6\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'a1\'a3\par
\par
\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0 \\'a9 2026 GameSave Manager \'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'cd\'c5\'b6\'d3\par
}